<p>Linear system classes offered for the students of electrical engineering from UTFPR-AP, but open to everyone interested. The classes were offered in the name of CAEEL, and the lessons, taught by me.</p>

<p>The classes were taught every monday and wednesday from 17:30 to 19:30, beign the first hour to teach the content, and the second, to debate and questions.</p>

<p>The activites started 07/09/2020, and ended 23/09/2020, with a total of 6 classes.</p>

<p>The platform utilized for the live classes was Google Meets.</p>

<h3><a style="text-align:center; color: var(--section-title-color)" target="_blank" href="https://www.youtube.com/playlist?list=PL-3M7mNqDr2DksLEm4yX4NNxfgpVYIf10">Link to the Youtube playlist with the recorded classes. (Videos in <b>Portuguese</b> only)</a></h3>

<h3 style="text-align:center;">Classes PDFs: (Material only available in <b>Portuguese</b>) </h3>
<h3 style="text-align:center;"><a style="color: var(--section-title-color);" href="posts/2/aula1.pdf">Class 1 [PDF/A-1A]</a></h3>
<h3 style="text-align:center;"><a style="color: var(--section-title-color);" href="posts/2/aula2.pdf">Class 2 [PDF/A-1A]</a></h3>
<h3 style="text-align:center;"><a style="color: var(--section-title-color);" href="posts/2/aula3.pdf">Class 3 [PDF/A-1A]</a></h3>
<h3 style="text-align:center;"><a style="color: var(--section-title-color);" href="posts/2/aula4.pdf">Class 4 [PDF/A-1A]</a></h3>
<h3 style="text-align:center;"><a style="color: var(--section-title-color);" href="posts/2/aula5.pdf">Class 5 [PDF/A-1A]</a></h3>
<h3 style="text-align:center;"><a style="color: var(--section-title-color);" href="posts/2/aula6.pdf">Class 6 [PDF/A-1A]</a></h3>

<h2 style="text-align:center;">I'm thankful for everyone interessed! I hope i could help and taught the content to the greatest number of people possible!</h2>

