<p>Event realized between 17/08/2020 to 21/08/2020 held by CAEEL(Academic Center of Eletrical Engineering), which, I fortunately was part at that moment!</p>

<p>The event was developed as a way to bring to the electrical engineering students, from UTFPR-AP, several lectures, at the moment of the Sars-Cov-2 pandemic.</p>

<p>It was utilized the platform Even3 to host the event. We manage to get 280 entries, with people from every region!</p>

<img src="posts/1/screenshot.png" alt="Screenshot of the event page" style ="display: block; margin: 0 auto 0 auto; width: 50%; max-width: var(--postpge-max-image-width)">
<p style="text-align: center; color: var(--section-title-color);"><i>Event page at the Even3 website</i></p>

<p>Because the lectures where online, the lectures speakers joined a web conference room at Jitsi Meet, where I, via OBS, redirected them to the livestream platform Youtube.</p>

<p>Some problems happended during the transmission, but fortunately, my colleagues from CAEEL took care incredibly well of those situations!</p>

<p>Main points:</p>
<ul>
<li>Development and structuting of the event, like creating the arts and divulgation</li>
<li>Development of the webpage (The knowledge from HTML/CSS for developing this website helped my alot at this part)</li>
<li>Utilization of Jitsi Meet and OBS for broadcasting</li>
</ul>

<p style="text-align: center;"><a href="posts/1/certificado.pdf" style="color: var(--section-title-color);">Certificate [PDF/A-2B]</a></p>
