[project-info]
	name = Website hosted in a Rpi with Gentoo
	release-date = 09/08/2020
	description = Utilizing Apache, Linux Gentoo, HTML, CSS and a Raspberry Pi 3B, this website was developed, working as my portifólio.

[post-info]
	name = Website hosted in a Rpi with Gentoo
	short-description = Utilizing Apache, Linux Gentoo, HTML, CSS and a Raspberry Pi 3B, this website was developed, working as my portifólio.
	long-description = Utilizing Apache, Linux Gentoo, HTML, CSS and a Raspberry Pi 3B, this website was developed, working as my portifólio.

